
define alphabet 'Digit' as '0123456789'
define alphabet 'Exp'   as 'Ee'
define alphabet 'Sign'  as '+-'
define alphabet 'Point' as '.'

define automaton 'NumericExpresion' (
    define header         ('Digit'      'Point'     'Exp'       'Sign')
    define state ('Init'  ('Digit'      'Point'     'Err'       'Sign')     0)
    define state ('Init'  ('Digit'      'Point'     'Err'       'Sign')     0)
    define state ('Sign'  ('Digit'      'Point'     'Err'       'Err' )     0)
    define state ('Digit' ('Digit'      'DSDP'      'ED'        'Err' )     1)
    define state ('DSDP'  ('DSDP'       'Err'       'ED'        'Err' )     1)
    define state ('ED'    ('DED'        'Err'       'Err'       'DES' )     0)
    define state ('DED'   ('DED'        'Err'       'Err'       'Err' )     1)
    define state ('DES'   ('DED'        'Err'       'Err'       'Err' )     0)
    define state ('Point' ('DSDP'       'Err'       'Err'       'Err' )     0)
    define state ('Err'   ('Err'        'Err'       'Err'       'Err' )     0)
)
